<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:lines="2"
        android:id="@+id/tv_scan1"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:lines="2"
        android:id="@+id/tv_scan3"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/bt_save"
        android:layout_toEndOf="@+id/bt_save"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:lines="3"
        android:id="@+id/tv_scan2"
        android:layout_below="@+id/tv_scan1"
        android:layout_alignLeft="@+id/tv_scan1"
        android:layout_alignStart="@+id/tv_scan1" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/tv_scan4"
        android:lines="3"
        android:layout_alignTop="@+id/tv_scan2"
        android:layout_alignLeft="@+id/tv_scan3"
        android:layout_alignStart="@+id/tv_scan3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/textView5"
        android:layout_below="@+id/tv_scan2"
        android:layout_alignLeft="@+id/tv_scan2"
        android:layout_alignStart="@+id/tv_scan2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Organization"
        android:id="@+id/textView6"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note"
        android:id="@+id/textView8"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:textSize="15sp"
        android:layout_above="@+id/textView6"
        android:layout_alignRight="@+id/bt_backhome"
        android:layout_alignEnd="@+id/bt_backhome"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_org"
        android:textSize="15sp"
        android:layout_above="@+id/textView7"
        android:layout_alignRight="@+id/et_name"
        android:layout_alignEnd="@+id/et_name"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignRight="@+id/et_org"
        android:layout_alignEnd="@+id/et_org"
        android:layout_toEndOf="@+id/bt_save"
        android:layout_alignLeft="@+id/et_org"
        android:layout_alignStart="@+id/et_org" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Contact"
        android:id="@+id/bt_save"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/bt_backhome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT SAVE"
        android:id="@+id/bt_backhome"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/TextView9"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_tel"
        android:textSize="15sp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_alignRight="@+id/et_email"
        android:layout_alignEnd="@+id/et_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_note"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/et_addr"
        android:layout_alignStart="@+id/et_addr"
        android:layout_alignRight="@+id/et_addr"
        android:layout_alignEnd="@+id/et_addr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tel"
        android:id="@+id/textView3"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/TextView9"
        android:layout_alignLeft="@+id/TextView9"
        android:layout_alignStart="@+id/TextView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_addr"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/et_tel"
        android:layout_alignStart="@+id/et_tel"
        android:layout_alignRight="@+id/et_tel"
        android:layout_alignEnd="@+id/et_tel" />

</RelativeLayout>